{
  "name": "phaser-websocket-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "phaser": "^3.80.1",
    "png.js": "^0.2.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "upng-js": "^2.1.0",
    "uui": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
